<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Giphy Mini Project</title>
  </head>

  <body>
    <!-- Header -->
    <header class="jumbotron">
      <h1 class="display-3">Giphy Mini Project</h1>
      <p class="lead">A Giphy Application</p>
    </header>
    <!-- End of Header -->
    <!-- Main -->
    <!-- <main class="flex-row justify-space-between"> -->
    <div id="search-form" class="container">
      <!-- Search form goes here -->
    </div>
    <div id="topics" class="container">
      <!-- Topics go here -->
    </div>
    <div id="images" class="container">
      <!-- Images go here -->
    </div>
    <!-- </main> -->
    <!-- End of Main -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.10.4/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.10.4/plugin/advancedFormat.js"></script>
    <script src="https://unpkg.com/dayjs@1.10.4/plugin/weekOfYear.js"></script>
    <script>
      dayjs.extend(window.dayjs_plugin_advancedFormat);
      dayjs.extend(window.dayjs_plugin_weekOfYear);
    </script>
    <!-- Custom JavaScript -->
    <script src="./js/script.js"></script>
  </body>
</html>
